# http-live-stream-using-exoplayer

./: github_settings.xml  jdk.table.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/oleg/exoplayer/: ApplicationTest.java
app/src/androidTest/java/com/example/oleg/exoplayer/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oleg/exoplayer/: CanalActivity.java  InformationActivity.java  MainActivity.java
app/src/main/java/com/example/oleg/exoplayer/activities/: AndyConstants.java  AndyUtils.java  CanalActivity.java  CustomeAdapter.java  HttpRequest.java  InformationActivity.java  MainActivity.java  ParseContent.java  PlayersModel.java
app/src/main/java/com/example/oleg/exoplayer/db/: SQLiteDatabaseHandler.java
app/src/main/java/com/example/oleg/exoplayer/fragments/: MyFragment.java
app/src/main/java/com/example/oleg/exoplayer/internet/: HttpHandler.java
app/src/main/java/com/example/oleg/exoplayer/pinching/: ZoomLayout.java  ZoomView.java
app/src/main/res/layout/: activity_canal.xml  activity_information.xml  activity_main.xml  lv_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/oleg/exoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
