apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'lifelife'
            storeFile file('C:/Olegs/lifekey.jks')
            storePassword 'lifelife'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.example.oleg.exoplayer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled true
        }
    }
}

dependencies {

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:26.4.0'

    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'

    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.jsoup:jsoup:1.8.3'
    //compile 'com.google.android.exoplayer:exoplayer:r1.5.8'
    //compile 'com.android.support:mediarouter-v7:26.0.2'
    //compile 'com.google.android.gms:play-services-cast-framework:10.0.1'
}
