<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oleg.exoplayer.activities.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/btns">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_play"
            android:id="@+id/btn_play"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_pause"
            android:id="@+id/btn_pause"
            android:layout_below="@+id/btn_play"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btns"
        android:id="@+id/screen">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:id="@+id/player_state">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/txt_playstate"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <com.google.android.exoplayer.AspectRatioFrameLayout android:id="@+id/video_frame"
            android:layout_width="fill_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:foregroundGravity="center">

            <SurfaceView android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center"/>

        </com.google.android.exoplayer.AspectRatioFrameLayout>

        <Button
            android:id="@+id/btn_left"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_left"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btns"
            android:layout_marginLeft="90.5dp"
            android:text="LEFT" />

        <Button
            android:id="@+id/btn_right"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_right"
            android:layout_alignParentTop="true"
            android:layout_below="@+id/btns"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="170.5dp"
            android:layout_marginTop="-49dp"
            android:text="RIGHT" />

    </LinearLayout>

</RelativeLayout>
